D,U
D,L
D,P
D,P
D,Z
D,F
D,E
D,Y
D,T
D,H
D,Z
D,A
D,N
D,J
D,W
D,G
D,V
D,L
D,N
D,Z
D,Q
D,T
D,C
D,L
D,O
D,T
D,F
D,T
D,E
D,R
D,K
D,U
D,N
D,K
D,S
D,Y
D,Z
D,V
D,O
D,Q
D,U
D,B
D,J
D,V
D,W
D,P
D,X
D,C
D,X
D,U
D,M
D,L
D,V
D,F
D,W
D,G
D,B
D,A
D,V
D,Y
D,F
D,K
D,Y
D,P
D,B
D,K
D,G
D,A
D,I
D,U
D,Q
D,N
D,O
D,G
D,C
D,L
D,N
D,L
D,A
D,F
D,W
D,V
D,V
D,P
D,B
D,X
D,A
D,J
D,T
D,Y
D,Y
D,O
D,A
D,T
D,V
D,S
D,M
D,G
D,X
D,Y
Y,W
Y,D
Y,V
Y,K
Y,H
Y,Z
Y,Q
Y,G
Y,P
Y,R
Y,D
Y,I
Y,L
Y,J
Y,Z
Y,S
Y,H
Y,O
Y,C
Y,Z
Y,J
Y,K
Y,I
Y,B
Y,I
Y,T
Y,L
Y,O
Y,R
Y,A
Y,U
Y,Z
Y,V
Y,L
Y,M
Y,D
Y,G
Y,E
Y,V
Y,S
Y,X
Y,O
Y,D
Y,E
Y,A
Y,E
Y,M
Y,F
Y,J
Y,L
Y,D
Y,O
Y,X
Y,Q
Y,C
Y,V
Y,W
Y,Z
Y,H
Y,N
Y,B
Y,K
Y,P
Y,C
Y,K
Y,X
Y,D
Y,F
Y,A
Y,J
Y,C
Y,F
Y,G
Y,Q
Y,L
Y,J
Y,G
Y,O
Y,L
Y,R
Y,R
Y,U
Y,T
Y,T
Y,X
Y,J
Y,Y
Y,V
Y,J
Y,B
Y,Q
Y,T
Y,X
Y,L
Y,F
Y,E
Y,L
Y,Y
Y,D
Y,E
H,R
H,H
H,D
H,Z
H,V
H,Z
H,V
H,K
H,G
H,R
H,M
H,Q
H,O
H,Q
H,Y
H,X
H,H
H,I
H,A
H,J
H,U
H,P
H,B
H,D
H,K
H,V
H,D
H,Q
H,X
H,D
H,G
H,I
H,L
H,I
H,C
H,L
H,G
H,L
H,U
H,E
H,A
H,C
H,I
H,E
H,F
H,A
H,L
H,I
H,E
H,P
H,G
H,X
H,U
H,V
H,W
H,U
H,D
H,N
H,D
H,X
H,X
H,I
H,G
H,P
H,J
H,Z
H,X
H,Q
H,T
H,G
H,C
H,G
H,I
H,K
H,Q
H,P
H,U
H,Q
H,L
H,E
H,B
H,W
H,F
H,B
H,X
H,E
H,W
H,Y
H,Y
H,B
H,U
H,Q
H,X
H,U
H,T
H,V
H,C
H,R
H,I
H,K
R,E
R,Z
R,M
R,F
R,X
R,U
R,R
R,B
R,N
R,H
R,K
R,B
R,Z
R,I
R,K
R,B
R,Y
R,Z
R,B
R,P
R,X
R,B
R,U
R,D
R,C
R,Q
R,E
R,S
R,U
R,I
R,R
R,Q
R,V
R,E
R,F
R,U
R,Y
R,D
R,Y
R,D
R,O
R,C
R,B
R,U
R,V
R,G
R,K
R,J
R,X
R,E
R,H
R,S
R,T
R,W
R,M
R,V
R,E
R,L
R,W
R,W
R,V
R,P
R,Z
R,T
R,V
R,W
R,T
R,M
R,D
R,T
R,J
R,G
R,N
R,N
R,F
R,V
R,U
R,G
R,V
R,L
R,F
R,B
R,D
R,M
R,Z
R,J
R,M
R,Y
R,N
R,P
R,W
R,R
R,G
R,A
R,F
R,H
R,T
R,L
R,L
R,U
H,Y
H,G
H,T
H,J
H,R
H,N
H,P
H,O
H,D
H,Z
H,A
H,U
H,K
H,P
H,J
H,N
H,H
H,O
H,M
H,K
H,I
H,W
H,J
H,H
H,U
H,T
H,D
H,R
H,A
H,J
H,M
H,F
H,O
H,E
H,H
H,R
H,O
H,N
H,G
H,G
H,J
H,R
H,R
H,U
H,Y
H,C
H,I
H,X
H,N
H,H
H,T
H,O
H,G
H,S
H,Y
H,D
H,R
H,S
H,Y
H,X
H,M
H,Z
H,P
H,A
H,T
H,M
H,N
H,I
H,O
H,C
H,H
H,N
H,E
H,S
H,C
H,O
H,N
H,F
H,D
H,Q
H,B
H,W
H,A
H,E
H,X
H,Q
H,X
H,I
H,D
H,N
H,C
H,U
H,S
H,P
H,Z
H,O
H,C
H,V
H,P
H,R
B,Y
B,Q
B,D
B,J
B,M
B,E
B,O
B,K
B,D
B,Z
B,U
B,C
B,R
B,M
B,T
B,R
B,G
B,S
B,K
B,J
B,Q
B,N
B,Y
B,A
B,C
B,D
B,C
B,U
B,B
B,M
B,Q
B,T
B,O
B,Z
B,W
B,Y
B,A
B,U
B,T
B,X
B,T
B,K
B,W
B,K
B,H
B,J
B,T
B,A
B,L
B,Y
B,U
B,A
B,O
B,Y
B,U
B,W
B,C
B,C
B,I
B,A
B,H
B,A
B,H
B,T
B,I
B,I
B,I
B,F
B,B
B,N
B,A
B,E
B,V
B,F
B,V
B,X
B,S
B,H
B,Z
B,V
B,T
B,C
B,Y
B,L
B,G
B,H
B,A
B,Y
B,H
B,S
B,O
B,Z
B,I
B,N
B,L
B,D
B,X
B,R
B,L
B,G
I,S
I,F
I,J
I,H
I,C
I,L
I,R
I,W
I,Y
I,Q
I,B
I,R
I,O
I,S
I,F
I,R
I,N
I,S
I,F
I,A
I,C
I,F
I,Q
I,C
I,N
I,X
I,S
I,X
I,G
I,T
I,G
I,P
I,Y
I,Y
I,Y
I,H
I,C
I,W
I,Y
I,G
I,Y
I,I
I,S
I,P
I,Q
I,E
I,R
I,K
I,I
I,M
I,M
I,Z
I,J
I,K
I,C
I,S
I,U
I,M
I,E
I,U
I,Q
I,L
I,K
I,D
I,L
I,B
I,G
I,R
I,M
I,O
I,N
I,B
I,Z
I,L
I,Y
I,T
I,D
I,H
I,X
I,V
I,U
I,T
I,D
I,L
I,R
I,C
I,A
I,M
I,O
I,N
I,F
I,V
I,L
I,C
I,B
I,G
I,A
I,D
I,L
I,Q
T,G
T,L
T,H
T,I
T,V
T,K
T,K
T,Y
T,E
T,A
T,J
T,F
T,T
T,B
T,K
T,K
T,F
T,M
T,D
T,E
T,U
T,E
T,S
T,B
T,E
T,Y
T,K
T,C
T,J
T,L
T,U
T,H
T,I
T,U
T,D
T,G
T,O
T,B
T,O
T,W
T,N
T,O
T,C
T,L
T,A
T,W
T,K
T,R
T,C
T,Y
T,R
T,R
T,H
T,V
T,C
T,R
T,N
T,T
T,D
T,B
T,L
T,M
T,D
T,R
T,O
T,X
T,B
T,D
T,F
T,Y
T,M
T,B
T,D
T,A
T,L
T,H
T,B
T,L
T,D
T,B
T,E
T,K
T,B
T,Z
T,Q
T,I
T,K
T,O
T,Z
T,X
T,U
T,V
T,A
T,K
T,W
T,S
T,P
T,R
T,I
T,L
A,K
A,V
A,F
A,A
A,C
A,G
A,F
A,I
A,N
A,O
A,O
A,A
A,A
A,I
A,B
A,N
A,O
A,D
A,T
A,Q
A,T
A,U
A,R
A,E
A,W
A,P
A,L
A,L
A,D
A,O
A,H
A,T
A,M
A,X
A,G
A,I
A,O
A,B
A,J
A,H
A,T
A,H
A,X
A,O
A,V
A,A
A,L
A,I
A,P
A,B
A,S
A,W
A,T
A,Z
A,I
A,J
A,E
A,T
A,O
A,O
A,O
A,B
A,V
A,H
A,P
A,F
A,J
A,W
A,X
A,T
A,R
A,A
A,Z
A,C
A,Y
A,M
A,S
A,R
A,A
A,H
A,P
A,Y
A,I
A,B
A,A
A,K
A,I
A,G
A,Q
A,L
A,A
A,M
A,I
A,R
A,L
A,Z
A,J
A,B
A,E
A,U
Z,D
Z,H
Z,R
Z,M
Z,T
Z,L
Z,W
Z,R
Z,T
Z,C
Z,T
Z,U
Z,M
Z,L
Z,I
Z,J
Z,A
Z,L
Z,F
Z,J
Z,E
Z,Y
Z,S
Z,J
Z,N
Z,Q
Z,Y
Z,V
Z,S
Z,B
Z,J
Z,W
Z,F
Z,N
Z,R
Z,A
Z,E
Z,B
Z,J
Z,H
Z,U
Z,P
Z,L
Z,R
Z,J
Z,F
Z,K
Z,Z
Z,B
Z,U
Z,T
Z,X
Z,G
Z,Q
Z,T
Z,X
Z,M
Z,Q
Z,O
Z,Y
Z,Q
Z,U
Z,F
Z,D
Z,H
Z,K
Z,Q
Z,N
Z,P
Z,P
Z,F
Z,P
Z,P
Z,N
Z,K
Z,Q
Z,R
Z,X
Z,D
Z,E
Z,J
Z,Q
Z,K
Z,J
Z,C
Z,X
Z,M
Z,G
Z,O
Z,U
Z,O
Z,A
Z,X
Z,S
Z,S
Z,H
Z,R
Z,G
Z,Z
Z,K
